<!DOCTYPE>
 <html>
<head>
 <meta charset="utf-8"/>
<title>MODAS</title>

<style>
body{ 
background:lightgray;
font-family: Arial, Helvetica, Sans-serif;
}


#container{
/*width:70%;*/
width: 1100px;
margin: 0px auto;
border: 1px solid black;
}


header{
background:blue;
height: 100px;
width: 100%;
margin: 0px;
text-align: center;
line-height: 100px;
}

nav{
background: lightblue;
height: 50px;1px solid black;
border-bottom: 
}

nav  ul li{
float: left;
list-style:none;
margin: 10px;
}

.clearfix{
clear:both;
}

#content{
float:left;
width:92.7%;
min-height: 500px;
background:#66b3f3;
padding: 40px;
}
</style>
</head>
<div id="container">
<header>
<h1>MODAS</h1>
</header>

<nav>
<ul>
<li>
<a href="index.html">
inicio
</a>
</li>
<li>
<a href="contenido.html">
contenido
</a>
</li>
<li>
<a href="galeria.html">
Galeria
</a>
</li>
<li>
<a href="contactenos.html">
contactenos
</a>
</li>
</ul>
</nav>


<center>
<table border="1" width="100%">

<thead>
<tr height="30px">
<th width="33%">NOMBRES</th>
<th width="33%">TELEFONO</th>
<th width="34%">CORREO ELECTRONICO</th>
</tr>

<tr height="60px">
<th>VALERIA MORELO</th>
<th>+57 3158039408</th>
<th>valria@gmail.com</th>
</tr>

<tr height="60px">
<th>MICHELLE MARMOLEJO</th>
<th>+57 3136681352</th>
<th>marmolejomichelle122@gmail.com</th>
</tr>

 <tr height="60px">
<th>JULIANA FERIA</th>
<th>+57 3145910993 </th>
<th>JUL9864@gmail.com</th>
</tr>





</thead>
</table>
</center>
</body>
</html>



