<!DOCTYPE>
 <html>
<head>
 <meta charset="utf-8"/>
<title>MODAS</title>
<style>

body{ 
background:lightgray;
font-family: Arial, Helvetica, Sans-serif;
}

#container{
/*width:70%;*/
width: 1100px;
margin: 0px auto;
border: 1px solid black;
}


header{
background:blue;
height: 100px;
width: 100%;
margin: 0px;
text-align: center;
line-height: 100px;
}

nav{
background: lightblue;
height: 50px;1px solid black;
border-bottom: 
}

nav  ul li{
float: left;
list-style:none;
margin: 10px;
}

.clearfix{
clear:both;
}

#content{
float:left;
width: 92.8%;
min-height: 500px;
background:#66b3f3;
padding: 40px;
}


footer{
background: black;
color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}


</style>
</head>
<body>
<div id="container">
<header>
<h1>MODAS</h1>
</header>

<nav>
<ul>
<li>
<a href="index.html">
inicio
</a>
</li>
<li>
<a href="contenido.html">
contenido
</a>
</li>
<li>
<a href="galeria.html">
Galeria
</a>
</li>
<li>
<a href="contactenos.html">
contactenos
</a>
</li>
</ul>
</nav>

<div class="clearfix"></div>

 <section id="content">
<article class="article">
<h2>Cambio Climatico</h2>
<p>La moda ​ es un conjunto de prendas de vestir, 
adornos y complementos basados en gustos, usos y costumbres 
que se utilizan por una mayoría durante un periodo de tiempo
 determinado y que marcarán tendencia según la duración del mismo</p>

<p>Estilo casual:De entre todos los estilos de ropa, el casual se ha convertido en un favorito
 para el día a día, priorizando la comodidad sin dejar de lado el buen gusto.</p>
.Estilo clásico</p>
.Estilo oversize</p>
.Estilo romántico</p>
.Estilo vintage</p>
.Estilo deportivo</p>
.Estilo minimalista</p>
.Estilo cottagecore.</p>

<p>La moda persigue el objetivo de empoderar a las personas para expresar su identidad a través de la ropa, 
independientemente de su género y las marcas pueden dar voz para tratar todos estos temas tan controvertidos en los últimos tiempos
</p>

</article>
</section>

<div class="clearfix"></div>
